service: my-app
provider:
  name: aws
  runtime: nodejs20.x
  stage: ${opt:stage, 'dev'}
  region: us-east-1

functions:
  counterIncrement:
    handler: counter/increment.handler
    events:
      - http:
          path: api/v1/counter/increment
          method: post
          cors: true
  shareTransfer:
    handler: share/transfer.handler
    events:
      - http:
          path: api/v1/share/transfer
          method: post
          cors: true
  ratingSubmit:
    handler: rating/increment.handler
    events:
      - http:
          path: api/v1/rating/submit
          method: put
          cors: true
  authLogin:
    handler: auth/login.handler
    events:
      - http:
          path: api/v1/auth/login
          method: post
          cors: true

resources:
  Resources:
    CountersTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: counters
        AttributeDefinitions:
          - AttributeName: counterId
            AttributeType: S
        KeySchema:
          - AttributeName: counterId
            KeyType: HASH
        BillingMode: PAY_PER_REQUEST
